<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box_1{
            background-color: red;
            width: 40em;
            height: 15em;
        }
        .Box_2{
            background-color:green;
            width: 40em;
            height: 15em;
            grid-area: 1/2;
        }
        .Box_3{
            background: blue;
            width: 40em;
            height: 15em;
            grid-area: 1/3;
        }
        .Box_4{
            background: orange;
            width: 40em;
            height: 15em;
            grid-area: 2/1;
            
        }
        .container{
            display: grid;
            gap: 20px;
        }
        @media screen AND (max-width:450px) {
            .Box_1{
                height: 10em;
                width: 30em;
            }
            .Box_2{
                height: 10em;
                width: 30em;
                grid-area: 2/1;
            }
            .Box_3{
                height: 10em;
                width: 30em;
                grid-area: 3/1;
            }
            .Box_4{
                height: 10em;
                width: 30em;
                grid-area: 4/1;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="Box_1"> Box 1</div>
        <div class="Box_2"> Box 2</div>
        <div class="Box_3"> Box 3</div>
        <div class="Box_4"> Box 4</div>    
    </div>
</body>
</html>