<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
            "Box_1 Box_2  Box_4"
            "Box_1 Box_3  Box_4";
            color: white;
        }
        .Box_1{
            background-color: black;
            width: 5em;
            height: 50em;
            grid-area: 1/1;
            
            
        }
        .Box_2{
            background-color: aqua;
            width: 80em;
            height: 25em;
            grid-area: 1/2;
        }
        .Box_3{
            background-color: orange;
            width: 80em;
            height: 25em;
            grid-area: 2/2;
        }
        .Box_4{
            background-color: black;
            width: 5em;
            height: 50em;
            grid-area: 1/3 ;
        }

        @media screen and (max-width: 500px) {
            .container{
                grid-template-areas: 
                "Box_1"
                "Box_2"
                "Box_3"
                "Box_4";
                grid-template-rows: 2fr 2fr 4fr 2fr;
                grid-template-columns: 5fr;
            }
            .data1{
                grid-area:1/1;
                width: 600em;
                height: 20em;
            }
            .data2{
                display:grid;
                grid-area: 2/1;
                width: 600em;
                height: 20em;
            }
            .data3{
                display: grid;
                grid-area: 3/1;
                width: 600em;
                height: 20em;
            }
             .data4{
                grid-area: 4/1;
                width: 600em;
                height: 20em;
             }  
                
            }
           
        
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr >
                <td class="data1" rowspan="2">
                    <div class="Box_1"> Box 1</div></td>
                <td class="data2">   
                     <div class="Box_2"> Box 2</div></td>
                <td class="data3" rowspan="2">
                    <div class="Box_4"> Box 4</div></td>
            </tr>
            <tr>
                <td class="data4">
                    <div class="Box_3"> Box 3</div></td>
            </tr>
        </table>
    </div>
</body>
</html>